export default {
  app: {
    versionPrefix: 'Configuration version: ',
    defaultAppName: "Let's config",
    placeholderAppName: '[App Name]',
  },
  welcome: {
    title: 'Welcome',
    slogan: 'Configure smarter, work faster.',
    selectLanguage: 'Select Language',
    getStarted: 'Get Started',
  },
  setup: {
    continueSetup: 'Continue Setup',
    finish: 'Finish',
    introTitle: 'Choose how you want {appName} to work',
    introDefault: 'Some items are enabled by default to ensure {appName} runs properly.',
    introChangeLater: 'You can change these options anytime in Settings.',
  },
  sidebar: {
    home: 'Home',
    settings: 'Settings',
  },
  home: {
    title: 'Home',
    placeholder: 'This will be your dashboard, featuring common actions and quick shortcuts.',
  },
  settings: {
    title: 'Settings',
    language: 'Language',
    displayLanguage: 'Display Language',
    general: 'General',
    systemPermissions: 'System Permissions',
    managePermissions: 'Manage Permissions',
    backToSettings: 'Back to Settings',
    autoLaunch: 'Launch on startup',
    notifications: 'Enable notifications',
    minimizeToTray: 'Minimize to tray on close',
  },
  titlebar: {
    minimize: 'Minimize',
    maximize: 'Maximize',
    close: 'Close',
  },
  privacy: {
    sections: {
      storage: 'Storage',
      device: 'Device & System',
      online: 'Online Features',
      behavior: 'App Behavior',
      privacy: 'Privacy',
    },
    options: {
      storageDefault: "This app's data",
      standardFolder: 'Access standard folders',
      storageCustom: 'All files',
      adminPrivilege: 'Administrator privileges',
      identityVerification: 'Identity verification',
      modifySystemSettings: 'Modify system settings',
      inputMonitor: 'Input monitoring',
      microphone: 'Microphone',
      camera: 'Camera',
      location: 'Location',
      sensor: 'Sensors',
      clipboard: 'Clipboard',
      screenshot: 'Screenshots & screen recording',
      otherDevice: 'Access other devices',
      accessOtherAppData: "Other apps' data",
      manageOtherApps: 'Manage other apps',
      network: 'Network connection',
      thirdPartyService: 'Third-party online services',
      cloudAI: 'Use online AI features',
      notification: 'Notifications',
      update: 'Automatic updates',
      autoStart: 'Launch on startup',
      contextMenu: 'Explorer integration',
      trayIcon: 'System tray icon',
      shortcut: 'Create shortcuts on desktop & Start menu',
      openOtherApp: 'Open other apps',
      personalization: 'Personalized content',
      personalInfo: 'Access personal data',
      plaintextStorage: 'Store data in plain text',
      analytics: 'Share diagnostics & usage data',
    },
    adjustHint: 'You can adjust these options at any time.',
  },
}
