export default {
  app: {
    versionPrefix: 'Configuration version: ',
    defaultAppName: "Let's config",
    placeholderAppName: '[App Name]',
  },
  setup: {
    continueSetup: 'Continue Setup',
    finish: 'Finish',
    introTitle: 'Choose how you want {appName} to work',
    introDefault: 'Some items are enabled by default to ensure {appName} runs properly.',
    introChangeLater: 'You can change these options anytime in Settings.',
  },
  privacy: {
    sections: {
      storage: 'Storage',
      device: 'Device & System',
      online: 'Online Features',
      behavior: 'App Behavior',
      privacy: 'Privacy',
    },
    options: {
      storageDefault: "This app's data",
      standardFolder: 'Access standard folders',
      storageCustom: 'All files',
      adminPrivilege: 'Administrator privileges',
      identityVerification: 'Identity verification',
      modifySystemSettings: 'Modify system settings',
      inputMonitor: 'Input monitoring',
      microphone: 'Microphone',
      camera: 'Camera',
      location: 'Location',
      sensor: 'Sensors',
      clipboard: 'Clipboard',
      screenshot: 'Screenshots & screen recording',
      otherDevice: 'Access other devices',
      accessOtherAppData: "Other apps' data",
      manageOtherApps: 'Manage other apps',
      network: 'Network connection',
      thirdPartyService: 'Third-party online services',
      cloudAI: 'Use online AI features',
      notification: 'Notifications',
      update: 'Automatic updates',
      autoStart: 'Launch on startup',
      contextMenu: 'Explorer integration',
      trayIcon: 'System tray icon',
      shortcut: 'Create shortcuts on desktop & Start menu',
      openOtherApp: 'Open other apps',
      personalization: 'Personalized content',
      personalInfo: 'Access personal data',
      plaintextStorage: 'Store data in plain text',
      analytics: 'Share diagnostics & usage data',
    },
    adjustHint: 'You can adjust these options at any time.',
  },
}
