export default {
  app: {
    versionPrefix: '配置版本号：',
    defaultAppName: "Let's config",
    placeholderAppName: '[软件名]',
  },
  setup: {
    continueSetup: '继续设置',
    finish: '完成',
    introTitle: '选择你希望 {appName} 如何工作',
    introDefault: '部分项目已默认启用，以确保 {appName} 正常运行。',
    introChangeLater: '你随时可以在"设置"中更改这些选项。',
  },
  privacy: {
    sections: {
      storage: '存储',
      device: '设备与系统',
      online: '在线功能',
      behavior: '应用行为',
      privacy: '隐私',
    },
    options: {
      storageDefault: '此应用的数据',
      standardFolder: '访问标准文件夹',
      storageCustom: '所有文件',
      adminPrivilege: '管理员权限',
      identityVerification: '身份验证',
      modifySystemSettings: '修改系统设置',
      inputMonitor: '输入监测',
      microphone: '麦克风',
      camera: '摄像头',
      location: '位置信息',
      sensor: '传感器',
      clipboard: '剪贴板',
      screenshot: '截图与录屏',
      otherDevice: '访问其他设备',
      accessOtherAppData: '其他应用的数据',
      manageOtherApps: '管理其他应用',
      network: '网络连接',
      thirdPartyService: '第三方在线服务',
      cloudAI: '使用在线 AI 功能',
      notification: '通知',
      update: '自动更新',
      autoStart: '开机启动',
      contextMenu: '资源管理器集成',
      trayIcon: '托盘图标',
      shortcut: '在桌面和开始菜单创建快捷方式',
      openOtherApp: '打开其他应用',
      personalization: '个性化内容',
      personalInfo: '访问个人数据',
      plaintextStorage: '明文存储数据',
      analytics: '共享诊断与使用情况',
    },
    adjustHint: '你可以随时调整这些选项。',
  },
}
